{
  "name": "zalando-discount-alert",
  "version": "1.0.0",
  "description": "Alerts about zalando specified discounts",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Karol Waliszewski",
  "license": "ISC",
  "dependencies": {
    "node-async-loop": "^1.2.2",
    "nodemailer": "^4.4.2",
    "phantomjs": "^2.1.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "x-ray": "^2.3.2",
    "x-ray-phantom": "^1.0.1"
  }
}
